name The infine desert of Mars
map
*******************
*         P       *
*                 *
*     @@@@@     #@#**
*     @   @       @ *
*     @   @     #   *
*     @   @         *
*     @@ @@     ###**
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*********         *
* *     *         *
*       *         *
* *     *         *
* ***** *         *
*                 *
*******************
