LEVEL1: The infine desert of Mars
X
* /path
map
*******************
*                 *
*                 *
*     @@@@@     # #**
*     @   @       @ *
*     @   @     #   *
*     @   @         *
*     @@ @@     ###**
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*********         *
* *     *         *
*   X   *         *
* *     *         *
* ***** *         *
*                 *
*******************
